{
  "name": "dev-workflow-standard",
  "description": "Reusable development workflow with planning, research, controlled capability improvement, Claude Code delegation, QA, security, and delivery gates.",
  "version": "0.3.0",
  "author": {
    "name": "Guilherme"
  },
  "homepage": "https://github.com/guilhermedemorais-dev/Dev-workflow",
  "repository": "https://github.com/guilhermedemorais-dev/Dev-workflow"
}
