{
  "name": "reverse-engineering-standard",
  "version": "0.1.0",
  "description": "Authorized reverse engineering specialist for binaries, applications, runtime behavior and feature reconstruction with evidence-first analysis.",
  "author": {"name": "Guilherme"},
  "repository": "https://github.com/guilhermedemorais-dev/Dev-workflow",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Reverse Engineering Standard",
    "shortDescription": "Inspect shipped software behavior with evidence.",
    "longDescription": "Engineering Harness specialist for authorized reverse engineering of native binaries, Electron/JavaScript applications, managed assemblies, APKs, firmware and browser/runtime behavior. Uses REA as the preferred external analysis tool when available, preserves evidence and unknowns, and routes reconstruction back through SDD and implementation.",
    "developerName": "Guilherme",
    "category": "Security",
    "capabilities": ["Read", "Write", "Interactive"],
    "defaultPrompt": ["Use Reverse Engineering Standard to investigate this authorized target and return evidence, limitations and reconstruction guidance."]
  }
}
