{
  "name": "dev-workflow-standard",
  "version": "0.1.0+codex.20260622",
  "description": "CTO/orchestrator development standard: diagnose demands, consolidate scope, require specs before tasks, delegate spec creation to sdd-spec-factory and implementation to dev-implementation-standard, trigger UI/UX and security validation, and review PRs against specs, task and acceptance criteria. Does not implement product code directly.",
  "author": {
    "name": "Guilherme"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Dev Workflow Standard",
    "shortDescription": "Orchestrate diagnosis, scope, spec/implementation delegation, and PR review.",
    "longDescription": "Dev Workflow Standard makes Codex the CTO/orchestrator for software delivery: receive a demand, diagnose, ask critical questions, consolidate scope, require specs before tasks, delegate spec creation to sdd-spec-factory and implementation to dev-implementation-standard, trigger ui-ux-standard when there is UI and security-standard when sensitive surfaces are touched, then review PRs against specs, task and acceptance criteria and approve or request rework. It never writes product code directly.",
    "developerName": "Guilherme",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "defaultPrompt": [
      "Use Dev Workflow Standard to diagnose this demand and consolidate scope.",
      "Use Dev Workflow Standard to require specs and delegate them to sdd-spec-factory.",
      "Use Dev Workflow Standard to delegate this approved task to dev-implementation-standard.",
      "Use Dev Workflow Standard to review this PR against the specs, task and acceptance criteria."
    ]
  }
}
